:root {
    --box-color: #373142;
}

.container {
    height: 100vh;
    --box-color: #000;
    background: var(--box-color);
    display: grid;
    // grid: 100px / repeat(3, 100px) auto;
    // grid: 100px / repeat(3, auto 50px) ;
    grid: 100px / repeat(2, 1fr 3fr);
    grid-gap: 10px;
    // grid-template-columns: 100px auto 100px 100px;
    // grid-template-rows: 100px 100px;
    // grid-auto-flow: dense;
    // grid-column-gap: 10px;
    // grid-row-gap: 10px;
    > div {
        --box-color: blue;
        background: var(--box-color);
        color: #fff;
        text-align: center;
        line-height: 100px;
        &:nth-child(1) {
            // grid-column-start: 1;
            // grid-column-end: -1;
            grid-column: 1 / -1;
        }
        &:nth-child(2) {
            grid-area: 2 / 2 / 5 / 3;
            // grid-column: 1 / 3;
            // grid-row: 1 / span 4;
        }
        &:nth-child(3) {
            grid-area: 4 / 4 / 5 / -1;
            // grid-column: 4 / -1; 
            // grid-row: 4 / span 2;
        }
    }
}